\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.1}}
\gdef \LT@i {\LT@entry 
    {1}{43.63443pt}\LT@entry 
    {1}{161.1261pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}}
\newlabel{sec:data-summary}{{1.2}{1}{Data Summary}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}}
\newlabel{subsec:training-data}{{1.2.1}{1}{Training data}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Test data}{1}{subsection.12}}
\newlabel{subsec:text-data}{{1.2.2}{1}{Test data}{subsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Training Data\relax }}{2}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-data}{{1.1}{2}{Training Data\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test Data\relax }}{2}{table.caption.13}}
\newlabel{tab:test-data}{{1.2}{2}{Test Data\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ground Truth Data\relax }}{3}{table.caption.15}}
\newlabel{tab:ground-truth-data}{{1.3}{3}{Ground Truth Data\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{3}{subsection.14}}
\newlabel{subsec:ground-truth-data}{{1.2.3}{3}{Ground truth data}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation goals}{3}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Techniques}{4}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Methodology and Techniques}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning for sequence processing}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Study methodology}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trade-off}{4}{subsection.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{5}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Data Analysis and Pre-processing}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data labelling}{5}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Remaining Useful Life}{5}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Failure Cycle Window}{5}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Data with RUL column\relax }}{5}{table.caption.24}}
\newlabel{tab:training-data-rul}{{3.1}{5}{Training Data with RUL column\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training Data with label for classification\relax }}{6}{table.caption.26}}
\newlabel{tab:training-data-w1}{{3.2}{6}{Training Data with label for classification\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering and Normalization}{6}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor data distribution\relax }}{7}{figure.caption.28}}
\newlabel{fig:data-distribution}{{3.1}{7}{Sensor data distribution\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Long Short-Term Memory}{8}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{8}{Long Short-Term Memory}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding LSTMs}{8}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LSTM architecture}}{8}{figure.caption.31}}
\newlabel{fig:lstm}{{4.1}{8}{LSTM architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Classification}{8}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Generation}{8}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model definition}{9}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network model for LSTM binary classification}}{10}{figure.caption.35}}
\newlabel{fig:binary-lstm-model}{{4.2}{10}{Neural Network model for LSTM binary classification}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training visualization}{10}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCA applied over LSTM output}}{11}{figure.caption.37}}
\newlabel{fig:binary-lstm-pca}{{4.3}{11}{PCA applied over LSTM output}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results and model evaluation}{11}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LSTM Binary Classification Model Loss}}{12}{figure.caption.39}}
\newlabel{fig:binary-lstm-loss}{{4.4}{12}{LSTM Binary Classification Model Loss}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM Binary Classification Model Accuracy}}{13}{figure.caption.40}}
\newlabel{fig:binary-lstm-acc}{{4.5}{13}{LSTM Binary Classification Model Accuracy}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Result comparison between Binary LSTM Model and Ground Truth data}}{14}{figure.caption.41}}
\newlabel{fig:binary-lstm-results}{{4.6}{14}{Result comparison between Binary LSTM Model and Ground Truth data}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regression Model}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Generation}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model definition}{15}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LSTM Neural Network for regression model}}{16}{figure.caption.45}}
\newlabel{fig:regression-lstm-model}{{4.7}{16}{LSTM Neural Network for regression model}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and model evaluation}{16}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces LSTM Regression Model Loss}}{17}{figure.caption.47}}
\newlabel{fig:regression-lstm-loss}{{4.8}{17}{LSTM Regression Model Loss}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces LSTM R2 model}}{18}{figure.caption.48}}
\newlabel{fig:regression-lstm-r2}{{4.9}{18}{LSTM R2 model}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LSTM MAE model}}{19}{figure.caption.49}}
\newlabel{fig:regression-lstm-mae}{{4.10}{19}{LSTM MAE model}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result comparison between Regression LSTM Model and Ground Truth data}}{20}{figure.caption.50}}
\newlabel{fig:regression-lstm-results}{{4.11}{20}{Result comparison between Regression LSTM Model and Ground Truth data}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gated Recurrent Unit}{21}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{Gated Recurrent Unit}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding GRUs}{21}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GRU architecture}}{21}{figure.caption.53}}
\newlabel{fig:gru}{{5.1}{21}{GRU architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classification}{21}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Generation}{21}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model definition}{22}{subsection.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GRU Neural Network model for binary classification}}{22}{figure.caption.57}}
\newlabel{fig:binary-gru-model}{{5.2}{22}{GRU Neural Network model for binary classification}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training visualization}{23}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA applied over GRU output}}{23}{figure.caption.59}}
\newlabel{fig:binary-gru-pca}{{5.3}{23}{PCA applied over GRU output}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results and model evaluation}{23}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GRU Binary Classification Model Loss}}{24}{figure.caption.61}}
\newlabel{fig:binary-gru-loss}{{5.4}{24}{GRU Binary Classification Model Loss}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GRU Binary Classification Model Accuracy}}{25}{figure.caption.62}}
\newlabel{fig:binary-gru-acc}{{5.5}{25}{GRU Binary Classification Model Accuracy}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result comparison between Binary GRU Model and Ground Truth data}}{26}{figure.caption.63}}
\newlabel{fig:binary-gru-results}{{5.6}{26}{Result comparison between Binary GRU Model and Ground Truth data}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regression Model}{26}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Generation}{26}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model definition}{27}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neural Network for GRU regression model}}{27}{figure.caption.67}}
\newlabel{fig:regression-gru-model}{{5.7}{27}{Neural Network for GRU regression model}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results and model evaluation}{27}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GRU Regression Model Loss}}{28}{figure.caption.69}}
\newlabel{fig:regression-gru-loss}{{5.8}{28}{GRU Regression Model Loss}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GRU R2 model}}{29}{figure.caption.70}}
\newlabel{fig:regression-gru-r2}{{5.9}{29}{GRU R2 model}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GRU MAE model}}{30}{figure.caption.71}}
\newlabel{fig:regression-gru-mae}{{5.10}{30}{GRU MAE model}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Result comparison between Regression GRU Model and Ground Truth data}}{31}{figure.caption.72}}
\newlabel{fig:regression-gru-results}{{5.11}{31}{Result comparison between Regression GRU Model and Ground Truth data}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{32}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{32}{Conclusions}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recurrent Neural Networks For Predictive Maintenance}{32}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}LSTM vs GRU}{32}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Future steps}{32}{subsection.76}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code And Templates}{33}{appendix.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Code And Templates}{appendix.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Source code}{33}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Template}{33}{section.79}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference4}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{appendix*.80}}
\abx@aux@page{1}{34}
\abx@aux@page{2}{34}
\abx@aux@page{3}{34}
\abx@aux@page{4}{34}
\abx@aux@page{5}{34}
\abx@aux@page{6}{34}
