\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor data distribution\relax }}{7}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces LSTM architecture}}{8}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network model for LSTM binary classification}}{10}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCA applied over LSTM output}}{11}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces LSTM Binary Classification Model Loss}}{12}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LSTM Binary Classification Model Accuracy}}{13}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Result comparison between Binary LSTM Model and Ground Truth data}}{14}{figure.caption.41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces LSTM Neural Network for regression model}}{16}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces LSTM Regression Model Loss}}{17}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces LSTM R2 model}}{18}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LSTM MAE model}}{19}{figure.caption.49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Result comparison between Regression LSTM Model and Ground Truth data}}{20}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces GRU architecture}}{21}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces GRU Neural Network model for binary classification}}{22}{figure.caption.57}
\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA applied over GRU output}}{23}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces GRU Binary Classification Model Loss}}{24}{figure.caption.61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces GRU Binary Classification Model Accuracy}}{25}{figure.caption.62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Result comparison between Binary GRU Model and Ground Truth data}}{26}{figure.caption.63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Neural Network for GRU regression model}}{27}{figure.caption.67}
\contentsline {figure}{\numberline {5.8}{\ignorespaces GRU Regression Model Loss}}{28}{figure.caption.69}
\contentsline {figure}{\numberline {5.9}{\ignorespaces GRU R2 model}}{29}{figure.caption.70}
\contentsline {figure}{\numberline {5.10}{\ignorespaces GRU MAE model}}{30}{figure.caption.71}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Result comparison between Regression GRU Model and Ground Truth data}}{31}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
