This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1217 strings with 9478 characters,
and the built_in function-call counts, 25234 in all, are:
= -- 1203
> -- 986
< -- 229
+ -- 801
- -- 595
* -- 1517
:= -- 2229
add.period$ -- 0
call.type$ -- 7
change.case$ -- 105
chr.to.int$ -- 93
cite$ -- 12
duplicate$ -- 2576
empty$ -- 2576
format.name$ -- 193
if$ -- 5140
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 164
num.names$ -- 227
pop$ -- 1985
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 1755
swap$ -- 880
text.length$ -- 177
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 158
