\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\gdef \LT@i {\LT@entry 
    {1}{38.14848pt}\LT@entry 
    {1}{143.1465pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}}
\newlabel{sec:data-summary}{{1.2}{1}{Data Summary}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}}
\newlabel{subsec:training-data}{{1.2.1}{1}{Training data}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text data}{1}{subsection.12}}
\newlabel{subsec:text-data}{{1.2.2}{1}{Text data}{subsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Training Data\relax }}{2}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-data}{{1.1}{2}{Training Data\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test Data\relax }}{2}{table.caption.13}}
\newlabel{tab:test-data}{{1.2}{2}{Test Data\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ground Truth Data\relax }}{3}{table.caption.15}}
\newlabel{tab:ground-truth-data}{{1.3}{3}{Ground Truth Data\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{3}{subsection.14}}
\newlabel{subsec:ground-truth-data}{{1.2.3}{3}{Ground truth data}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation goals}{3}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Techniques}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Methodology and Techniques}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning for sequence processing}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Study methodology}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trade-off}{5}{subsection.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Data Analysis and Pre-processing}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data labelling}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Remaining Useful Life}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Failure Cycle Window}{7}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Data with RUL column\relax }}{7}{table.caption.24}}
\newlabel{tab:training-data-rul}{{3.1}{7}{Training Data with RUL column\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training Data with label for classification\relax }}{8}{table.caption.26}}
\newlabel{tab:training-data-w1}{{3.2}{8}{Training Data with label for classification\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering and Normalization}{8}{section.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{9}{appendix.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Frequently Asked Questions}{appendix.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{9}{section.29}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.30}}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
