\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}
\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}
\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.2.2}Text data}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{3}{subsection.14}
\contentsline {section}{\numberline {1.3}Dissertation goals}{3}{section.16}
\contentsline {chapter}{\numberline {2}Methodology and Techniques}{5}{chapter.17}
\contentsline {section}{\numberline {2.1}Deep Learning for sequence processing}{5}{section.18}
\contentsline {subsection}{\numberline {2.1.1}Study methodology}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}Trade-off}{5}{subsection.20}
\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Data labelling}{7}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Remaining Useful Life}{7}{subsection.23}
\contentsline {subsection}{\numberline {3.1.2}Failure Cycle Window}{7}{subsection.25}
\contentsline {section}{\numberline {3.2}Feature Engineering and Normalization}{8}{section.27}
\contentsline {chapter}{\numberline {4}Long Short-Term Memory}{11}{chapter.29}
\contentsline {section}{\numberline {4.1}Understanding LSTMs}{11}{section.30}
\contentsline {section}{\numberline {4.2}Binary Classification}{11}{section.32}
\contentsline {subsection}{\numberline {4.2.1}Data Generation}{11}{subsection.33}
\contentsline {subsection}{\numberline {4.2.2}Model definition}{12}{subsection.34}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.35}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.36}
\contentsline {chapter}{Bibliography}{15}{appendix*.37}
