\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\gdef \LT@i {\LT@entry 
    {1}{38.14848pt}\LT@entry 
    {1}{143.1465pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}}
\newlabel{sec:data-summary}{{1.2}{1}{Data Summary}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}}
\newlabel{subsec:training-data}{{1.2.1}{1}{Training data}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text data}{1}{subsection.12}}
\newlabel{subsec:text-data}{{1.2.2}{1}{Text data}{subsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Training Data\relax }}{2}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-data}{{1.1}{2}{Training Data\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test Data\relax }}{2}{table.caption.13}}
\newlabel{tab:test-data}{{1.2}{2}{Test Data\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ground Truth Data\relax }}{3}{table.caption.15}}
\newlabel{tab:ground-truth-data}{{1.3}{3}{Ground Truth Data\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{3}{subsection.14}}
\newlabel{subsec:ground-truth-data}{{1.2.3}{3}{Ground truth data}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation goals}{3}{section.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and Techniques}{5}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Methodology and Techniques}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning for sequence processing}{5}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Study methodology}{5}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trade-off}{5}{subsection.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Analysis and Pre-processing}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Data Analysis and Pre-processing}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data labelling}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Remaining Useful Life}{7}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Failure Cycle Window}{7}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Training Data with RUL column\relax }}{7}{table.caption.24}}
\newlabel{tab:training-data-rul}{{3.1}{7}{Training Data with RUL column\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Training Data with label for classification\relax }}{8}{table.caption.26}}
\newlabel{tab:training-data-w1}{{3.2}{8}{Training Data with label for classification\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Engineering and Normalization}{8}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor data distribution\relax }}{9}{figure.caption.28}}
\newlabel{fig:data-distribution}{{3.1}{9}{Sensor data distribution\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Long Short-Term Memory}{11}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Long Short-Term Memory}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding LSTMs}{11}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Binary Classification}{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Generation}{11}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces LSTM architecture}}{11}{figure.caption.31}}
\newlabel{fig:lstm}{{4.1}{11}{LSTM architecture}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model definition}{12}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Training visualization}{12}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Neural Network model for binary classification}}{13}{figure.caption.35}}
\newlabel{fig:binary-lstm-model}{{4.2}{13}{Neural Network model for binary classification}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCA applied over LSTM output}}{14}{figure.caption.37}}
\newlabel{fig:binary-lstm-pca}{{4.3}{14}{PCA applied over LSTM output}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results and model evaluation}{14}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Regression Model}{14}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Generation}{14}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Binary Classification Model Loss}}{15}{figure.caption.39}}
\newlabel{fig:binary-lstm-loss}{{4.4}{15}{Binary Classification Model Loss}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binary Classification Model Accuracy}}{16}{figure.caption.40}}
\newlabel{fig:binary-lstm-acc}{{4.5}{16}{Binary Classification Model Accuracy}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Result comparison between Binary LSTM Model and Ground Truth data}}{17}{figure.caption.41}}
\newlabel{fig:binary-lstm-results}{{4.6}{17}{Result comparison between Binary LSTM Model and Ground Truth data}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model definition}{18}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results and model evaluation}{18}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neural Network for regression model}}{19}{figure.caption.45}}
\newlabel{fig:regression-lstm-model}{{4.7}{19}{Neural Network for regression model}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Regression Model Loss}}{20}{figure.caption.47}}
\newlabel{fig:regression-lstm-loss}{{4.8}{20}{Regression Model Loss}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces R2 model}}{21}{figure.caption.48}}
\newlabel{fig:regression-lstm-r2}{{4.9}{21}{R2 model}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MAE model}}{22}{figure.caption.49}}
\newlabel{fig:regression-lstm-mae}{{4.10}{22}{MAE model}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Result comparison between Regression LSTM Model and Ground Truth data}}{23}{figure.caption.50}}
\newlabel{fig:regression-lstm-results}{{4.11}{23}{Result comparison between Regression LSTM Model and Ground Truth data}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graded Recurrent Unit}{25}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Graded Recurrent Unit}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Understanding GRUs}{25}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Binary Classification}{25}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Generation}{25}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GRU architecture}}{26}{figure.caption.53}}
\newlabel{fig:gru}{{5.1}{26}{GRU architecture}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model definition}{26}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training visualization}{26}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results and model evaluation}{26}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GRU Neural Network model for binary classification}}{27}{figure.caption.57}}
\newlabel{fig:binary-gru-model}{{5.2}{27}{GRU Neural Network model for binary classification}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA applied over GRU output}}{28}{figure.caption.59}}
\newlabel{fig:binary-gru-pca}{{5.3}{28}{PCA applied over GRU output}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regression Model}{28}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data Generation}{28}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces GRU Binary Classification Model Loss}}{29}{figure.caption.61}}
\newlabel{fig:binary-gru-loss}{{5.4}{29}{GRU Binary Classification Model Loss}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces GRU Binary Classification Model Accuracy}}{30}{figure.caption.62}}
\newlabel{fig:binary-gru-acc}{{5.5}{30}{GRU Binary Classification Model Accuracy}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result comparison between Binary GRU Model and Ground Truth data}}{31}{figure.caption.63}}
\newlabel{fig:binary-gru-results}{{5.6}{31}{Result comparison between Binary GRU Model and Ground Truth data}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model definition}{31}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results and model evaluation}{31}{subsection.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neural Network for GRU regression model}}{32}{figure.caption.67}}
\newlabel{fig:regression-gru-model}{{5.7}{32}{Neural Network for GRU regression model}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces GRU Regression Model Loss}}{33}{figure.caption.69}}
\newlabel{fig:regression-gru-loss}{{5.8}{33}{GRU Regression Model Loss}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces GRU R2 model}}{34}{figure.caption.70}}
\newlabel{fig:regression-gru-r2}{{5.9}{34}{GRU R2 model}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GRU MAE model}}{35}{figure.caption.71}}
\newlabel{fig:regression-gru-mae}{{5.10}{35}{GRU MAE model}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Result comparison between Regression GRU Model and Ground Truth data}}{36}{figure.caption.72}}
\newlabel{fig:regression-gru-results}{{5.11}{36}{Result comparison between Regression GRU Model and Ground Truth data}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{37}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Frequently Asked Questions}{appendix.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{37}{section.74}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.75}}
\abx@aux@page{4}{39}
\abx@aux@page{5}{39}
\abx@aux@page{6}{39}
