\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}}
\newlabel{sec:data-summary}{{1.2}{1}{Data Summary}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}}
\newlabel{subsec:training-data}{{1.2.1}{1}{Training data}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text data}{1}{subsection.12}}
\newlabel{subsec:text-data}{{1.2.2}{1}{Text data}{subsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Training Data\relax }}{2}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-data}{{1.1}{2}{Training Data\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{2}{subsection.13}}
\newlabel{subsec:ground-truth-data}{{1.2.3}{2}{Ground truth data}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{4}{section.19}}
\newlabel{FillingFile}{{1.5}{4}{Filling in Your Information in the \file {main.tex} File}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {main.tex} File Explained}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{5}{section.21}}
\newlabel{ThesisConventions}{{1.7}{5}{Thesis Features and Conventions}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{5}{subsection.22}}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.24}}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{7}{table.caption.28}}
\newlabel{tab:treatments}{{1.2}{7}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{8}{figure.caption.30}}
\newlabel{fig:Electron}{{1.1}{8}{An Electron}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.31}}
\newlabel{eqn:Einstein}{{1.1}{9}{Typesetting mathematics}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{9}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Frequently Asked Questions}{appendix.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.36}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.37}}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
