\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}
\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}
\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.2.2}Text data}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{2}{subsection.13}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.14}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.15}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.16}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.17}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.18}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.19}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{4}{section.20}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{5}{section.21}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{5}{subsection.22}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.23}
\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.24}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.26}
\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.27}
\contentsline {subsection}{\numberline {1.7.5}Figures}{7}{subsection.29}
\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.31}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.33}
\contentsline {section}{\numberline {1.9}In Closing}{9}{section.34}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.35}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.36}
\contentsline {chapter}{Bibliography}{13}{appendix*.37}
