\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Objectives}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Description}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Summary}{1}{section.9}}
\newlabel{sec:data-summary}{{1.2}{1}{Data Summary}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Training data}{1}{subsection.10}}
\newlabel{subsec:training-data}{{1.2.1}{1}{Training data}{subsection.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Text data}{1}{subsection.12}}
\newlabel{subsec:text-data}{{1.2.2}{1}{Text data}{subsection.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Training Data\relax }}{2}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-data}{{1.1}{2}{Training Data\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Test Data\relax }}{2}{table.caption.13}}
\newlabel{tab:test-data}{{1.2}{2}{Test Data\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ground Truth Data\relax }}{3}{table.caption.15}}
\newlabel{tab:ground-truth-data}{{1.3}{3}{Ground Truth Data\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ground truth data}{3}{subsection.14}}
\newlabel{subsec:ground-truth-data}{{1.2.3}{3}{Ground truth data}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{4}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{5}{section.21}}
\newlabel{FillingFile}{{1.5}{5}{Filling in Your Information in the \file {main.tex} File}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {main.tex} File Explained}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.23}}
\newlabel{ThesisConventions}{{1.7}{6}{Thesis Features and Conventions}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.24}}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{7}{subsection.26}}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.30}}
\newlabel{tab:treatments}{{1.4}{8}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tables}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{9}{figure.caption.32}}
\newlabel{fig:Electron}{{1.1}{9}{An Electron}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{10}{subsection.33}}
\newlabel{eqn:Einstein}{{1.1}{10}{Typesetting mathematics}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{10}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{10}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Frequently Asked Questions}{appendix.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.38}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{appendix*.39}}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
