This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9130 characters,
and the built_in function-call counts, 14033 in all, are:
= -- 711
> -- 529
< -- 123
+ -- 428
- -- 309
* -- 848
:= -- 1319
add.period$ -- 0
call.type$ -- 4
change.case$ -- 59
chr.to.int$ -- 63
cite$ -- 6
duplicate$ -- 1326
empty$ -- 1410
format.name$ -- 97
if$ -- 2884
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 95
num.names$ -- 121
pop$ -- 1008
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1130
swap$ -- 464
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 92
